
/* overall  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
html:root{
    --bg-color: rgba(5, 34, 44, 0.817);
    --text-color: rgb(0, 255, 255);
}
body{
    background-color: var(--bg-color);

}


/* nav bar */
header {
    display: flex;
    justify-content: space-between;
    color: white;
    margin: 20px 30px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 550;
    background-color: rgb(9, 141, 141);
    padding: 18px 40px;
    border-radius: 15px;
    margin-bottom: 30px;
}
header a{
    color: white;
    text-decoration: none;
    list-style: none;
}
header ul{
    display: flex;
    column-gap: 50px;

}

.nav-bar2 li{
    position: relative;
}
.nav-bar2 .texts::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--text-color);
    position: absolute;
    bottom: -4px;
    left: 0;

    transition: 0.2s;
    border-radius: 10px;
    color: white;

}
.nav-bar2 .texts:hover::after{
    width: 100%;

}
.mainlogo{
    color: white;
    opacity: 1;
    transition: 0.2s;
}
.mainlogo:hover{
    color: rgb(255, 255, 255);
    transform: scale(1.2)
}
.btn{
    padding: 10px 15px;
    background-color: var(--bg-color);
    border-radius: 10px;
}
.btn:hover{
    background-color: var(--text-color);
    color: rgb(51, 50, 50);
    transform: scale(1.2);
}
.texts:hover{
    color: rgb(207, 207, 207);
    opacity: 1;

}



/* middle */
.middle-container{
    background-color: rgb(16, 43, 43);
    display: flex;
    text-align: center;
    color: var(--text-color);
    margin: 10px 30px;
    border-radius: 20px;
}
.leftContainer{
    width: 50%;

    margin-top: 25px;
    margin-bottom: 10px;
}
.leftContainer h2{
    font-size: 32px;
}
p{
    display: flex;
    margin: 20px 50px;
    text-align: justify;
    font-size: 20px;
    line-height: 33px;
}
.rightContainer{
    width: 50%;
    margin-top: 15px;
    background-color: rgb(20, 68, 68);
    margin-right: 15px;
    border-radius: 15px;
    margin-bottom: 10px;

}
.img1{
    width: 90%;
    height: 400px;
    border-radius: 15px;
}

.rightContainer h2{
    font-size: 32px;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.rightContainer h5{
    margin-top: 35px;
    font-size: 18px;
}
.rightBTN{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, auto));
    gap: 12px;
    margin: 50px 60px;
    text-align: center;
    /* min-height: 50px; */

}
.rightBTN a{
    color: white;
    background-color: rgb(17, 141, 141);
    padding: 10px 15px;
    border-radius: 7px;
    text-align: center;
}
.rightBTN a:hover{
    background-color: var(--text-color);
    color: rgb(16, 16, 16);
}



/* contact */
.contact form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 500px; */
    background-color: rgb(20, 46, 46);
    margin: 10px 30px;
    border-radius: 10px;
}
.contact form h1{
    color: var(--text-color);
}
.emailText, .booksText{
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    outline: none;
    width: 300px;
}
.sendBTN{
    margin-top: 10px;
    padding: 5px 30px;
    width: 100px;
    border-radius: 5px;
    color: white;
    background-color: var(--bg-color);
    transition: 0.3;
}
.sendBTN:hover{
    background-color: var(--text-color);
    color: rgb(51, 50, 50);
    transform: scale(1.07);
}



/* footer */
footer{
    margin: 10px 30px;
    display: flex;
    justify-content: space-between;
    font-size: 23px;
    border-radius: 10px;
    background-color: rgb(13, 60, 60);
    height: 80px;
    align-items: center;

}
footer a{
    margin: 0px 20px;
    color: var(--text-color);
}
footer ul{
    display: flex;
    column-gap: 1px;
}
footer ul li a i{
    color: white;
    opacity: 0.8;
    transition: 0.3s;
}
footer ul li a i:hover{
    transform: scale(1.3);
    opacity: 1;

}




/* responsive */

@media (max-width: 1283px){
    .leftContainer{
        margin-top: 80px;
    }
    p{
        font-size: 20px;
        margin-top: 50px;
    }
}

@media (max-width: 1080px){
    .leftContainer{
        margin-top: 110px;
    }
    p{
        font-size: 20px;
        line-height: 30px;
        margin-top: 50px;
    }
    .rightBTN a{
    color: white;
    background-color: rgb(17, 141, 141);
    padding: 6px 10px;
    border-radius: 7px;
    }
}

@media (max-width: 980px){
    .leftContainer h2{
        font-size: 25px;
        
    }
    .leftContainer{
        margin-top: 65px;
    }
    .rightContainer h2{
        font-size: 22px;
    }
    p{
        font-size: 19px;
        line-height: 30px;
        margin-top: 50px;
    }
    .rightBTN a{
    color: white;
    background-color: rgb(17, 141, 141);
    padding: 4px 7px;
    border-radius: 7px;
    }
}

@media (max-width: 900px){
    .leftContainer h2{
        font-size: 23px;

    }
    .leftContainer{
        margin-top: 60px;
    }
    .rightContainer h2{
        font-size: 20px;
    }
    p{
        font-size: 17px;
        line-height: 30px;
        margin-top: 20px;
    }
    .rightBTN{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, auto));

    }
    .rightBTN a{
        color: white;
        background-color: rgb(17, 141, 141);
        padding: 2px 4px;
        border-radius: 7px;
        width: 72px;
 
    }
}

@media (max-width: 840px){
    .leftContainer h2{
        font-size: 23px;

    }
    .leftContainer{
        margin-top: 60px;
    }
    .rightContainer h2{
        font-size: 18px;
    }
    p{
        font-size: 16px;
        line-height: 30px;
        margin-top: 20px;
    }
    .rightBTN{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, auto));

    }
    .rightBTN a{
        color: white;
        background-color: rgb(17, 141, 141);
        padding: 2px 4px;
        border-radius: 7px;
        width: 72px;
 
    }
    .texts{
        display: none;
    }
}

@media (max-width: 774px){
    .leftContainer h2{
        font-size: 21px;

    }
    .leftContainer{
        margin-top: 60px;
    }
    .rightContainer{
        margin-top: 25px;
    }
    .rightContainer h2{
        font-size: 17px;
    }
    .rightContainer h5{
        font-size: 15px;
    }
    p{
        font-size: 15px;
        line-height: 30px;
        margin-top: 20px;
    }
    .rightBTN{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(53px, auto));

    }
    .rightBTN a{
        color: white;
        background-color: rgb(17, 141, 141);
        padding: 1px 6px;
        border-radius: 6px;
        width: 72px; 
    }
    .texts{
        display: none;
    }
}

@media (max-width: 738px){
    .leftContainer h2{
        font-size: 21px;

    }
    .leftContainer{
        margin-top: 60px;
    }
    .rightContainer{
        margin-top: 25px;
    }
    .rightContainer h2{
        font-size: 17px;
    }
    .rightContainer h5{
        font-size: 15px;
    }
    p{
        font-size: 15px;
        line-height: 24px;
        margin-top: 20px;
    }
    .rightBTN{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45px, auto));
    }
    .rightBTN a{
        color: white;
        background-color: rgb(17, 141, 141);
        padding: 2px 10px;
        border-radius: 8px;
        width: 74px; 
        margin: 0px 0px;
        font-size: 14px;

    }
    .texts{
        display: none;
    }
}

@media (max-width: 774px){
    .leftContainer h2{
        font-size: 21px;

    }
    .leftContainer{
        margin-top: 60px;
    }
    .rightContainer{
        margin-top: 25px;
    }
    .rightContainer h2{
        font-size: 17px;
    }
    .rightContainer h5{
        font-size: 15px;
    }
    p{
        font-size: 15px;
        line-height: 30px;
        margin-top: 20px;
    }
    .rightBTN{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(53px, auto));

    }
    .rightBTN a{
        color: white;
        background-color: rgb(17, 141, 141);
        padding: 1px 6px;
        border-radius: 6px;
        width: 72px; 
    }
    .texts{
        display: none;
    }
}

@media (max-width: 688px){
    .leftContainer h2{
        font-size: 18px;

    }
    .leftContainer{
        margin-top: 60px;
    }
    .rightContainer{
        margin-top: 25px;
    }
    .rightContainer h2{
        font-size: 15px;
    }
    .rightContainer h5{
        font-size: 15px;
    }
    p{
        font-size: 15px;
        line-height: 24px;
        margin-top: 20px;
    }
    .rightBTN{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40px, auto));
    }
    .rightBTN a{
        color: white;
        background-color: rgb(17, 141, 141);
        padding: 2px 10px;
        border-radius: 8px;
        width: 72px; 
        margin: 0px 0px;
        font-size: 14px;

    }
    .texts{
        display: none;
    }
    .foottext li i, .foottext7{
        display: none;
    }
}


@media (max-width: 652px){
    .leftContainer h2{
        font-size: 18px;

    }
    .leftContainer{
        margin-top: 60px;
    }
    .rightContainer{
        margin-top: 28px;
    }
    .rightContainer h2{
        font-size: 14px;
    }
    .rightContainer h5{
        font-size: 13px;
    }
    p{
        font-size: 15px;
        line-height: 21px;
        margin-top: 20px;
    }
    .rightBTN{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35px, auto));
        margin-right: 73px;
        gap: 17px;
    }
    .rightBTN a{
        color: white;
        background-color: rgb(17, 141, 141);
        
        border-radius: 6px;
        width: 72px; 
        font-size: 12px;
        

    }
    .texts{
        display: none;
    }
    .foottext li i, .foottext7{
        display: none;
    }
}

@media (max-width: 630px){
    .leftContainer h2{
        font-size: 14px;

    }
    .leftContainer{
        margin-top: 60px;
    }
    .rightContainer{
        margin-top: 30px;
    }
    .rightContainer h2{
        font-size: 13px;
    }
    .rightContainer h5{
        font-size: 11px;
    }
    p{
        font-size: 12px;
        line-height: 21px;
        margin-top: 20px;
    }
    .rightBTN{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(32px, auto));
        /* margin-right: 73px; */

    }
    .rightBTN a{
        color: white;
        background-color: rgb(17, 141, 141);
        
        border-radius: 6px;
        width: 72px; 
        font-size: 12px;
    
    }
    .texts{
        display: none;
    }
    .foottext li i, .foottext7{
        display: none;
    }
    .nameDev, .date {
        font-size: 17px;
    }
}

@media (max-width: 610px){
    .leftContainer h2{
        font-size: 14px;

    }
    .leftContainer{
        margin-top: 60px;
    }
    .rightContainer{
        margin-top: 30px;
    }
    .rightContainer h2{
        font-size: 13px;
    }
    .rightContainer h5{
        font-size: 11px;
    }
    p{
        font-size: 12px;
        line-height: 21px;
        margin-top: 20px;
    }
    .rightBTN{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(26px, auto));
        /* margin-right: 73px; */

    }
    .rightBTN a{
        color: white;
        background-color: rgb(17, 141, 141);
        
        border-radius: 6px;
        width: 72px; 
        font-size: 10px;
    
    }
    .texts{
        display: none;
    }
    .foottext li i, .foottext7{
        display: none;
    }
    .nameDev, .date {
        font-size: 16px;
    }
}

@media (max-width: 610px){
    .leftContainer h2{
        font-size: 14px;

    }
    .leftContainer{
        margin-top: 60px;
    }
    .rightContainer{
        margin-top: 30px;
    }
    .rightContainer h2{
        font-size: 12px;
    }
    .rightContainer h5{
        font-size: 10px;
    }
    p{
        font-size: 10px;
        line-height: 18px;
        margin-top: 20px;
    }
    .rightBTN{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(23px, auto));
        /* margin-right: 73px; */

    }
    .rightBTN a{
        color: white;
        background-color: rgb(17, 141, 141);
        
        border-radius: 6px;
        width: 72px; 
        font-size: 10px;
    
    }
    .texts{
        display: none;
    }
    .foottext li i, .foottext7{
        display: none;
    }
    .nameDev, .date {
        font-size: 16px;
    }
}



@media (max-width: 500px){
    .leftContainer h2{
        font-size: 20px;

    }
    .leftContainer{
        margin-top: 30px;
    }
    .rightContainer{
        margin-top: 30px;
    }
    .rightContainer h2{
        font-size: 18px;
    }
    .rightContainer h5{
        font-size: 14px;
    }
    p{
        font-size: 17px;
        line-height: 24px;
        margin-top: 20px;
    }
    .rightBTN{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, auto));
        /* margin-right: 73px; */

    }
    .rightBTN a{
        color: white;
        background-color: rgb(17, 141, 141);
        padding: 6px 10px;
        border-radius: 6px;
        width: 72px; 
        font-size: 10px;
    
    }
    .texts{
        display: none;
    }
    .footer{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .foottext li i, .foottext7{
        display: none;
    }
    .nameDev, .date {
        font-size: 12px;
    }
    .middle-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        text-align: center;
        justify-content: center;
        align-items: center;

    }
    .leftContainer{
        width: 100%;
    }
    .rightContainer{
        width: 100%;
    }
}

@media (max-width: 473px){

    .nav-bar .mainlogo{
        font-size: 17px;

    }
    .btn{
        font-size: 17px;
    }
    .leftContainer h2{
        font-size: 20px;

    }
    .leftContainer{
        margin-top: 30px;
    }
    .rightContainer{
        margin-top: 30px;
    }
    .rightContainer h2{
        font-size: 18px;
    }
    .rightContainer h5{
        font-size: 14px;
    }
    p{
        font-size: 17px;
        line-height: 24px;
        margin-top: 20px;
    }
    .rightBTN{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, auto));
        /* margin-right: 73px; */

    }
    .rightBTN a{
        color: white;
        background-color: rgb(17, 141, 141);
        padding: 6px 10px;
        border-radius: 6px;
        width: 72px; 
        font-size: 10px;
    
    }
    .texts{
        display: none;
    }
    .footer{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .foottext li i, .foottext7{
        display: none;
    }
    .nameDev, .date {
        font-size: 12px;
    }
    .middle-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        text-align: center;
        justify-content: center;
        align-items: center;

    }
    .leftContainer{
        width: 100%;
    }
    .rightContainer{
        width: 100%;
    }
}


@media (max-width: 469px){

    .nav-bar .mainlogo{
        font-size: 17px;

    }
    .btn{
        font-size: 17px;
    }
    .leftContainer h2{
        font-size: 20px;

    }
    .leftContainer{
        margin-top: 30px;
    }
    .rightContainer{
        margin-top: 30px;
    }
    .rightContainer h2{
        font-size: 18px;
    }
    .rightContainer h5{
        font-size: 14px;
    }
    p{
        font-size: 17px;
        line-height: 24px;
        margin-top: 20px;
    }
    .rightBTN{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, auto));
        /* margin-right: 73px; */

    }
    .rightBTN a{
        color: white;
        background-color: rgb(17, 141, 141);
        padding: 6px 10px;
        border-radius: 6px;
        width: 72px; 
        font-size: 10px;
    
    }
    .texts{
        display: none;
    }
    .footer{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .foottext li i, .foottext7{
        display: none;
    }
    .nameDev, .date {
        font-size: 12px;
    }
    .middle-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        text-align: center;
        justify-content: center;
        align-items: center;

    }
    .leftContainer{
        width: 100%;
    }
    .rightContainer{
        width: 100%;
    }
}


@media (max-width: 450px){

    .nav-bar .mainlogo{
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .btn{
        font-size: 17px;
    }
    .leftContainer h2{
        font-size: 20px;

    }
    .leftContainer{
        margin-top: 30px;
    }
    .rightContainer{
        margin-top: 30px;
    }
    .rightContainer h2{
        font-size: 18px;
    }
    .rightContainer h5{
        font-size: 14px;
    }
    p{
        font-size: 17px;
        line-height: 24px;
        margin-top: 20px;
    }
    .rightBTN{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, auto));
        /* margin-right: 73px; */

    }
    .rightBTN a{
        color: white;
        background-color: rgb(17, 141, 141);
        padding: 6px 10px;
        border-radius: 6px;
        width: 72px; 
        font-size: 10px;
    
    }
    .texts{
        display: none;
    }
    .footer{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .foottext li i, .foottext7{
        display: none;
    }
    .nameDev, .date {
        font-size: 12px;
    }
    .middle-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        text-align: center;
        justify-content: center;
        align-items: center;

    }
    .leftContainer{
        width: 100%;
    }
    .rightContainer{
        width: 100%;
    }
}


@media (max-width: 440px){

    .nav-bar .mainlogo{
        font-size: 13px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .btn{
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .leftContainer h2{
        font-size: 20px;

    }
    .leftContainer{
        margin-top: 30px;
    }
    .rightContainer{
        margin-top: 30px;
    }
    .rightContainer h2{
        font-size: 18px;
    }
    .rightContainer h5{
        font-size: 14px;
    }
    p{
        font-size: 17px;
        line-height: 24px;
        margin-top: 20px;
    }
    .rightBTN{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, auto));
        /* margin-right: 73px; */

    }
    .rightBTN a{
        color: white;
        background-color: rgb(17, 141, 141);
        padding: 6px 10px;
        border-radius: 6px;
        width: 72px; 
        font-size: 10px;
    
    }
    .texts{
        display: none;
    }
    .footer{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .foottext li i, .foottext7{
        display: none;
    }
    .nameDev, .date {
        font-size: 12px;
    }
    .middle-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        text-align: center;
        justify-content: center;
        align-items: center;

    }
    .leftContainer{
        width: 100%;
    }
    .rightContainer{
        width: 100%;
    }
}

@media (max-width: 425px){

    header{
        margin: 10px 13px;
        padding: 7px 10px;
    }

    .nav-bar .mainlogo{
        font-size: 11px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .btn{
        font-size: 13px;

        padding: 7px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .leftContainer h2{
        font-size: 20px;

    }
    .leftContainer{
        margin-top: 30px;
    }
    .rightContainer{
        margin-top: 30px;
    }
    .rightContainer h2{
        font-size: 18px;
    }
    .rightContainer h5{
        font-size: 14px;
    }
    p{
        font-size: 17px;
        line-height: 24px;
        margin-top: 20px;
    }
    .rightBTN{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, auto));
        /* margin-right: 73px; */

    }
    .rightBTN a{
        color: white;
        background-color: rgb(17, 141, 141);
        padding: 6px 10px;
        border-radius: 6px;
        width: 72px; 
        font-size: 10px;
    
    }
    .texts{
        display: none;
    }
    .footer{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .foottext li i, .foottext7{
        display: none;
    }
    .nameDev, .date {
        font-size: 12px;
    }
    .middle-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        text-align: center;
        justify-content: center;
        align-items: center;

    }
    .leftContainer{
        width: 100%;
    }
    .rightContainer{
        width: 100%;
    }
}

@media (max-width: 380px){

    header{
        margin: 10px 13px;
        padding: 7px 10px;
    }

    .nav-bar .mainlogo{
        font-size: 11px;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .btn{
        font-size: 13px;

        padding: 7px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .leftContainer h2{
        font-size: 20px;

    }
    .leftContainer{
        margin-top: 30px;
    }
    .rightContainer{
        margin-top: 30px;
    }
    .rightContainer h2{
        font-size: 18px;
    }
    .rightContainer h5{
        font-size: 14px;
    }
    p{
        font-size: 17px;
        line-height: 24px;
        margin-top: 20px;
    }
    .rightBTN{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(60px, auto));
        /* margin-right: 73px; */

    }
    .rightBTN a{
        color: white;
        background-color: rgb(17, 141, 141);
        padding: 6px 10px;
        border-radius: 6px;
        width: 72px; 
        font-size: 10px;
    
    }
    .texts{
        display: none;
    }
    .footer{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .foottext li i, .foottext7{
        display: none;
    }
    .nameDev, .date {
        font-size: 11px;
    }
    .middle-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        text-align: center;
        justify-content: center;
        align-items: center;

    }
    .leftContainer{
        width: 100%;
    }
    .rightContainer{
        width: 100%;
    }
}